orderstxt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 4

   Map Finds For You schema
   Author:  amalie von behren
   Date:     06/16/24

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="idType">
      <xs:restriction base="xs:ID">
         <xs:pattern value="cust[0-9][0-9][0-9]" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="cidType">
      <xs:restriction base="xs:ID">
         <xs:pattern value="or[0-9][0-9][0-9][0-9]" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="titleType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Mr." />
         <xs:enumeration value="Mrs." />
         <xs:enumeration value="Ms." />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="phoneType">
      <xs:restriction base="xs:string">
         <xs:pattern value="\([0-9][0-9][0-9]\) [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="gtyType">
      <xs:restriction base="xs:integer">
         <xs:minInclusive value="1" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="saleType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="Y" />
         <xs:enumeration value="N" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="customers">
      <xs:sequence>
         <xs:element name="customer" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="name">
                     <xs:complexType mixed="true">
                        <xs:attribute name="title" type="titleType" />
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="address" type="xs:string"></xs:element>
                  <xs:element name="phone" type="phoneType"></xs:element>
                  <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                  <xs:element name="orders" minOccurs="1" maxOccurs="unbounded">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="order" minOccurs="1" maxOccurs="unbounded">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element name="orderDate" type="xs:date"></xs:element>
                                    <xs:element name="items" minOccurs="1" maxOccurs="unbounded">
                                       <xs:complexType>
                                          <xs:sequence>
                                             <xs:element name="item" minOccurs="1"
                                                maxOccurs="unbounded">
                                                <xs:complexType>
                                                   <xs:sequence>
                                                      <xs:element name="itemPrice" >
                                                         <xs:complexType mixed="true">
                                                         <xs:attribute name="saleItem" type="saleType" />
                                                      </xs:complexType>
                                                      </xs:element>
                                                      <xs:element name="itemQty" type="gtyType"></xs:element>
                                                   </xs:sequence>
                                                   <xs:attribute name="itemNumber" type="xs:string" />
                                                </xs:complexType>
                                             </xs:element>
                                          </xs:sequence>
                                       </xs:complexType>
                                    </xs:element>
                                 </xs:sequence>
                                 <xs:attribute name="orderID" type="cidType" />
                                 <xs:attribute name="orderBy" type="xs:IDREF" />
                              </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
               <xs:attribute name="custID" type="idType" />
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="customers" type="customers" />
</xs:schema>